BallOnTiltablePlate2/JanRapp/controlls/vector setter/DoubleBox.xaml

<UserControl x:Class="BallOnTiltablePlate.Start.DoubleBox"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="24"  MouseDown="txtBox_MouseDown" MouseMove="txtBox_MouseMove" MouseUp="txtBox_MouseUp" LostMouseCapture="txtBox_LostMouseCapture">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtBox" TextChanged="txtBox_TextChanged" Margin="0" Grid.RowSpan="2" Grid.Column="1"  />
        <RepeatButton x:Name="UpBtn" Click="UpBtn_Click" Margin="0,0,0,0.001" d:LayoutOverrides="Width" Grid.Column="2" BorderBrush="{x:Null}">
            <Path Data="M0,10 L30,10 15,0 z" Fill="#FF222A43" Width="20" Height="6" Stretch="Fill"/>
        </RepeatButton>
        <RepeatButton x:Name="DownBtn" Click="DownBtn_Click" Margin="0" d:LayoutOverrides="Width" Grid.Column="2" Grid.Row="1" Padding="0,1" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
            <Path Data="M0,0 L30,0 15,10 z" Fill="#FF222A43" Height="6" Stretch="Fill" Width="20"/>
        </RepeatButton>
        <TextBlock x:Name="lbl" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.RowSpan="2" Padding="3"/>
    </Grid>         
</UserControl>
