BallOnTiltablePlate2/BallOnTiltablePlate/JanRapp/Simulation/Simulation3D.xaml

<UserControl x:Class="BallOnTiltablePlate.JanRapp.Simulation.Simulation3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:controls="clr-namespace:BallOnTiltablePlate.JanRapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="557" d:DesignWidth="613">
    <UserControl.Resources>
		<RoutedCommand x:Key="ToogleRunningCmd">
			<RoutedCommand.InputGestures>
				<KeyGesture>Control+T</KeyGesture>
			</RoutedCommand.InputGestures>
		</RoutedCommand>
        <Style TargetType="controls:DoubleBox">
            <Setter Property="SmallChange" Value="0.001"/>
            <Setter Property="RegularChange" Value="0.01"/>
            <Setter Property="LargeChange" Value="0.1"/>
            <Setter Property="Value" Value="0.00"/>
        </Style>
        <Style TargetType="controls:Vector2DControl">
            <Setter Property="SmallChange" Value="0.001"/>
            <Setter Property="RegularChange" Value="0.01"/>
            <Setter Property="LargeChange" Value="0.1"/>
            <Setter Property="Value" Value="0,0"/>
        </Style>
        <Style TargetType="controls:Vector3DControl">
            <Setter Property="SmallChange" Value="0.001"/>
            <Setter Property="RegularChange" Value="0.01"/>
            <Setter Property="LargeChange" Value="0.1"/>
            <Setter Property="Value" Value="0,0,0"/>
        </Style>
    </UserControl.Resources>
	<UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ToogleRunningCmd}" Executed="CommandBinding_Executed"/>
	</UserControl.CommandBindings>
    <WrapPanel Orientation="Vertical">
		<controls:Visualizer3D Height="300" Width="300" x:Name="Visualizer3DCtrl" Margin="8"/>
		<Grid x:Name="C1">
            <Button Command="{StaticResource ToogleRunningCmd}" x:Name="ToogelRunningBtn" Content="Start" Margin="8,8,0,8" Padding="8,1" HorizontalAlignment="Left" d:LayoutOverrides="Height, VerticalMargin" ToolTip="Control+T"/>
			<Label x:Name="FpsLbl" Content="_FPS:" Margin="56.786,8,0,8" HorizontalAlignment="Left" Target="{Binding ElementName=FpsSlider}" d:LayoutOverrides="Height"/>
			<Slider x:Name="FpsSlider" Margin="94,8,8,8" d:LayoutOverrides="Height" MinWidth="140" Minimum=".1" Maximum="60" LargeChange="5" SmallChange="1" ValueChanged="FpsSlider_ValueChanged" AutoToolTipPlacement="BottomRight" Value="20"/>
		</Grid>
        <Expander Header="Variables" Margin="8">
            <StackPanel Orientation="Horizontal" Margin="8">
                <StackPanel Name="Variables">
                    <Label HorizontalAlignment="Right" Content="_Tilt:" Target="{Binding ElementName=TiltVecBox, Mode=OneWay}"/>
                    <Label HorizontalAlignment="Right" Content="_DesiredTilt" Target="{Binding ElementName=DesiredTiltVecBox}"/>
                    <Label HorizontalAlignment="Right" Content="_Position:" Target="{Binding ElementName=PositionVecBox, Mode=OneWay}"/>
                    <Label HorizontalAlignment="Right" Content="_Velocity:" Target="{Binding ElementName=VelocityVecBox, Mode=OneWay}"/>
                    <Label HorizontalAlignment="Right" Content="_Acceleration:" Target="{Binding ElementName=AccelerationVecBox, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel>
                    <controls:Vector2DControl
                        x:Name="TiltVecBox" ValueChanged="TiltVecBox_ValueChanged" Margin="0,2,0,0"
                        SmallChange="0.02454369260617025967548940143187" RegularChange="0.04908738521234051935097880286374" LargeChange="0.09817477042468103870195760572748"
                        />
                    <controls:Vector2DControl
                        x:Name="DesiredTiltVecBox" Margin="0,2,0,0"
                        SmallChange="0.02454369260617025967548940143187" RegularChange="0.04908738521234051935097880286374" LargeChange="0.09817477042468103870195760572748"
                        />
                    <controls:Vector3DControl x:Name="PositionVecBox" ValueChanged="PositionVecBox_ValueChanged" Margin="0,2,0,0" />
                    <controls:Vector3DControl x:Name="VelocityVecBox" Margin="0,2,0,0"/>
                    <controls:Vector3DControl x:Name="AccelerationVecBox" Margin="0,2,0,0"/>
                    <Button Content="ResetToZero" Margin="8" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Expander>
        <Expander Header="Constants" Margin="8" >
            <StackPanel Name="Constants" Margin="8" HorizontalAlignment="Left">
        		<controls:DoubleBox x:Name="GravityDoubleBox" Text="Gravity:" HorizontalAlignment="Right" Value="-9.81" Margin="0" SmallChange=".1" LargeChange="1"/>
        		<controls:DoubleBox x:Name="HitAttenuationFactorDoubleBox" Text="Attenuation Factor at Hit" HorizontalAlignment="Right" Value="0.8" Margin="0,2,0,0"/>
        		<controls:DoubleBox x:Name="AbsoluteHitAttenuationDoubleBox" Text="Absolute Attenuation at Hit" HorizontalAlignment="Right" Value="1" Margin="0,2,0,0"/>
                <controls:DoubleBox x:Name="PlateVelocityDoubleBox" Text="Plate Velocity" HorizontalAlignment="Right" Value="0.08725" Margin="0,2,0,0"/>
        	</StackPanel>
        </Expander>
        <!--<controls:SettingSaver/>-->
    </WrapPanel>
</UserControl>
