BallOnTiltablePlate2/BallOnTiltablePlate/JanRapp/Input/Input2/KinectInput2.xaml

<UserControl x:Class="BallOnTiltablePlate.JanRapp.Input2.KinectInput2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BallOnTiltablePlate.JanRapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="300"/>
            <EventSetter Event="PreviewMouseMove" Handler="Image_MouseMove"/>
        </Style>
        <Style TargetType="controls:DoubleBox" BasedOn="{StaticResource {x:Type controls:DoubleBox}}"/>
        <Style TargetType="controls:Vector2DControl" BasedOn="{StaticResource {x:Type controls:Vector2DControl}}"/>
        <Style TargetType="controls:Vector3DControl" BasedOn="{StaticResource {x:Type controls:Vector3DControl}}"/>
        <Style TargetType="controls:RectBox" BasedOn="{StaticResource {x:Type controls:RectBox}}"/>
    </UserControl.Resources>
    <WrapPanel Orientation="Vertical" x:Name="MainPanel">
        <StackPanel Orientation="Horizontal">
            <TextBlock>Area for Average: </TextBlock>
            <controls:RectBox x:Name="ClipBox" Value="0.33125,0.2979177,0.3609375,0.4333323"/>
        </StackPanel>
        <Expander Header="_Input Image">
            <Grid Width="640" Height="480">
                <Image x:Name="InputImage" Width="640" Height="480"/>
                <controls:RectangleSelector x:Name="ClipSelector" SelectionBrush="#FF6695EB" Value="{Binding Value, ElementName=ClipBox, Mode=TwoWay}"/>
                <controls:PointSelector x:Name="CenterSelector" SelectionBrush="#FF996A14" Value="{Binding Value, ElementName=CenterPositionBox, Mode=TwoWay}"/>
            </Grid>
        </Expander>
        <Expander Header="_Output Image">
            <Grid Width="640" Height="480" x:Name="OutputImagePanel">
                <Image x:Name="OutputImage" Width="640" Height="480"/>
                <controls:PointSelector x:Name="BallSelector" SelectionBrush="Cyan" Value="0.7,0.7" IsEnabled="False"/>
            </Grid>
        </Expander>
        <TextBlock x:Name="DeapAtCenterDisplay"/>
        <TextBlock x:Name="BallPositionDisplay"/>
        <TextBlock x:Name="HoveringColorDisplay"/>
    </WrapPanel>
</UserControl>
