BallOnTiltablePlate2/BallOnTiltablePlate/TimoSchmetzer/Algorithm/sinjuggler.xaml

<UserControl x:Class="BallOnTiltablePlate.TimoSchmetzer.Algorithm.SinJuggler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:JRapp.WPF;assembly=JRapp.WPF"
             xmlns:controlsB3="clr-namespace:JRapp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
<UserControl.Resources>
        <RoutedCommand x:Key="ResetTimerCmd">
            <RoutedCommand.InputGestures>
                <KeyGesture>Control+R</KeyGesture>
            </RoutedCommand.InputGestures>
        </RoutedCommand>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ResetTimerCmd}" Executed="ResetTimerCmd_Executed" />
    </UserControl.CommandBindings>
    <controlsB3:SettingsSaverB3 x:Name="SinJugglerSaver">
        <WrapPanel>
            <StackPanel>
                <Label Content="TiltX = a*sin(b(x-c))"/>
                <controls:DoubleBox x:Name="Xa" Text="a: " />
                <controls:DoubleBox x:Name="Xb" Text="b: " />
                <controls:DoubleBox x:Name="Xc" Text="c: " />
            </StackPanel>
            <StackPanel>
                <Label Content="TiltY = a*sin(b(x-c))"/>
                <controls:DoubleBox x:Name="Ya" Text="a: " />
                <controls:DoubleBox x:Name="Yb" Text="b: " />
                <controls:DoubleBox x:Name="Yc" Text="c: " />
            </StackPanel>
            <Button Command="{StaticResource ResetTimerCmd}" x:Name="ResetTimerBtn" Content="ResetTimer" Margin="8,8,0,8" Padding="8,1" HorizontalAlignment="Left" d:LayoutOverrides="Height, VerticalMargin" ToolTip="Ctrl+R"/>
            <controls:DoubleBox x:Name="UpdateTime" Text="UpdateTime: " />
        </WrapPanel>
    </controlsB3:SettingsSaverB3>
</UserControl>
