BallOnTiltablePlate2/BallOnTiltablePlate/JanRapp/General/Controls/PointSelector.xaml

<UserControl x:Class="BallOnTiltablePlate.JanRapp.Controls.PointSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BallOnTiltablePlate.JanRapp.Controls"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" x:Name="TopRow"/>
            <RowDefinition Height="150*" x:Name="BottomRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" x:Name="LeftColumn"/>
            <ColumnDefinition Width="150*" x:Name="RightColumn"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{Binding SelectionBrush, RelativeSource={RelativeSource AncestorType=local:PointSelector}}" BorderThickness="0,0,2,0" Margin="0,0,-1,1" MouseDown="X_MouseDown" Cursor="SizeWE"/>
        <Border BorderBrush="{Binding SelectionBrush, RelativeSource={RelativeSource AncestorType=local:PointSelector}}" BorderThickness="0,0,2,0" Margin="0,1,-1,0" MouseDown="X_MouseDown" Cursor="SizeWE" Grid.Row="2"/>
        <Border BorderBrush="{Binding SelectionBrush, RelativeSource={RelativeSource AncestorType=local:PointSelector}}" BorderThickness="0,0,0,2" Margin="0,0,1,-1" MouseDown="Y_MouseDown" Cursor="SizeNS"/>
        <Border BorderBrush="{Binding SelectionBrush, RelativeSource={RelativeSource AncestorType=local:PointSelector}}" BorderThickness="0,0,0,2" Margin="1,0,0,-1" MouseDown="Y_MouseDown" Cursor="SizeNS" Grid.Column="2"/>
        <ContentPresenter x:Name="SelectorIconPresenter" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="{Binding SelectorIcon, RelativeSource={RelativeSource AncestorType=local:PointSelector}}" MouseDown="XY_MouseDown" Cursor="SizeAll"/>
  </Grid>
</UserControl>
