BallOnTiltablePlate2/BallOnTiltablePlate/JanRapp/General/Controls/RectangleSelector.xaml

<UserControl x:Class="BallOnTiltablePlate.JanRapp.Controls.RectangleSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:BallOnTiltablePlate.JanRapp.Controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <controls:PointSelector SelectionBrush="{Binding SelectionBrush, RelativeSource={RelativeSource AncestorType=controls:RectangleSelector}}"
                                SelectorIcon="{Binding SelectorIcon, RelativeSource={RelativeSource AncestorType=controls:RectangleSelector}}"
                                Value="0.333333,0.333333"
                                x:Name="TopLeft" ValueChanged="TopLeft_ValueChanged"></controls:PointSelector>
        <controls:PointSelector SelectionBrush="{Binding SelectionBrush, RelativeSource={RelativeSource AncestorType=controls:RectangleSelector}}"
                                SelectorIcon="{Binding SelectorIcon, RelativeSource={RelativeSource AncestorType=controls:RectangleSelector}}"
                                Value="0.666666,0.666666"
                                x:Name="BottomRight" ValueChanged="BottomRight_ValueChanged"></controls:PointSelector>
    </Grid>
</UserControl>
