BallOnTiltablePlate2/BallOnTiltablePlate/JanRapp/Controls/vector setter/Vector3DControl.xaml

<UserControl x:Class="BallOnTiltablePlate.JanRapp.Controls.Vector3DControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BallOnTiltablePlate.JanRapp.Controls" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="75" d:DesignWidth="277">
    <UserControl.Resources>
        <Style TargetType="local:DoubleBox">
            <Setter Property="SmallChange"
                    Value="{Binding SmallChange, RelativeSource={RelativeSource AncestorType=local:Vector3DControl}}"/>
            <Setter Property="RegularChange" 
                    Value="{Binding RegularChange, RelativeSource={RelativeSource AncestorType=local:Vector3DControl}}"/>
            <Setter Property="LargeChange" 
                    Value="{Binding LargeChange, RelativeSource={RelativeSource AncestorType=local:Vector3DControl}}"/>
            <Setter Property="Value" Value="0.00"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <local:DoubleBox 
            Text=" X:" x:Name="Xud" ValueChanged="X_ValueChanged"
            />
        <local:DoubleBox 
            Text=" Y:" x:Name="Yud" ValueChanged="Y_ValueChanged"
            />
        <local:DoubleBox 
            Text=" Z:" x:Name="Zud" ValueChanged="Z_ValueChanged"
            />
    </StackPanel>
</UserControl>
