BallOnTiltablePlate2/BallOnTiltablePlate/TimoSchmetzer/Processor/DynamicCircle.xaml

<UserControl x:Class="BallOnTiltablePlate.TimoSchmetzer.Processor.DynamicCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:JRapp.WPF;assembly=JRapp.WPF"
             xmlns:controlsB3="clr-namespace:JRapp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <RoutedCommand x:Key="InverseSignCmd">
            <RoutedCommand.InputGestures>
                <KeyGesture>Control+I</KeyGesture>
            </RoutedCommand.InputGestures>
        </RoutedCommand>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource InverseSignCmd}" Executed="InverseSignCmd_Executed" />
    </UserControl.CommandBindings>
    <controlsB3:SettingsSaverB3 x:Name="CircleJugglerSaver">
        <StackPanel>
            <controls:DoubleBox x:Name="PositionFactor" Text="Position: " />
            <controls:DoubleBox x:Name="VelocityFactor" Text="Velocity: " />
            <controls:DoubleBox x:Name="OrthagonalVelocityFactor" Text="OrthagonalVelocityFactor: " />
            <controls:DoubleBox x:Name="PeriodicFactor" Text="PeriodicFactor: "/>
            <controls:DoubleBox x:Name="OutputOrthagonalFactor" Text="OutputOrthagonalFactor: " IsEnabled="false"/>
            <!--<Button Command="{StaticResource InverseSignCmd}" x:Name="InverseSignBtn" Content="InverseSign" Margin="8,8,0,8" Padding="8,1" HorizontalAlignment="Left" d:LayoutOverrides="Height, VerticalMargin" ToolTip="Ctrl+I"/>-->
        </StackPanel>
    </controlsB3:SettingsSaverB3>
</UserControl>
