BallOnTiltablePlate2/BallOnTiltablePlate/TimoSchmetzer/Processor/ExperimentalProcessor2.xaml

<UserControl x:Class="BallOnTiltablePlate.TimoSchmetzer.Processor.ExperimentalProcessor2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:JRapp.WPF;assembly=JRapp.WPF"
             xmlns:controlsB3="clr-namespace:JRapp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <RoutedCommand x:Key="CompileCmd">
            <RoutedCommand.InputGestures>
                <KeyGesture>Control+R</KeyGesture>
            </RoutedCommand.InputGestures>
        </RoutedCommand>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource CompileCmd}" Executed="CommandBinding_Executed_1" />
    </UserControl.CommandBindings>
    <controlsB3:SettingsSaverB3 x:Name="ExperimentalSaver2">
        <StackPanel>
            <Expander Header="Func">
                <StackPanel>
                <TextBox Name="CodeBoxX" Text=" t => 0.2*Math.Cos(t)"/>
                <TextBox Name="CodeBoxY" Text=" t => 0.2*Math.Sin(t)"/>
                <Button Command="{StaticResource CompileCmd}" x:Name="CompileBtn" Content="Compile and Run" Margin="8,8,0,8" Padding="8,1" HorizontalAlignment="Left" d:LayoutOverrides="Height, VerticalMargin" ToolTip="Ctrl+R"/>
                </StackPanel>
            </Expander>
            <Expander Header="Controll">
                <StackPanel>
                    <controls:DoubleBox x:Name="PositionFactor" Text="PositionFactor: " />
                    <controls:DoubleBox x:Name="VelocityFactor" Text="VelocityFactor: " />
                </StackPanel>
            </Expander>
            <Expander Header="Canvas">
                <Canvas Height="300" Width="300" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" x:Name="Container">
                    <Rectangle Height="300" Width="300" VerticalAlignment="Top" x:Name="nextPositionInput" HorizontalAlignment="Left" StrokeThickness="2" Stroke="Black" Fill="#FFD4DEBD"/>
                    <Rectangle Height="300" Width="300" VerticalAlignment="Top" x:Name="CosMaxTilt" HorizontalAlignment="Left" StrokeThickness="1" Stroke="Gray" Fill="#FFD4DEBD"/>
                    <Ellipse x:Name="NextPositionEllipse" Width="6" Height="6" Margin="-3,-3" Fill="Red"/>
                    <Ellipse x:Name="CurrentTargetPositionEllipse" Width="6" Height="6" Margin="-3,-3" Fill="Blue"/>
                </Canvas>
            </Expander>
        </StackPanel>
    </controlsB3:SettingsSaverB3>
</UserControl>
