BallOnTiltablePlate2/BallOnTiltablePlate/TimoSchmetzer/Processor/FunctionProcessor.xaml

<UserControl x:Class="BallOnTiltablePlate.TimoSchmetzer.Processor.FunctionProcessor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:JRapp.WPF;assembly=JRapp.WPF"
             xmlns:controlsB3="clr-namespace:JRapp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <RoutedCommand x:Key="CompileCmd">
            <RoutedCommand.InputGestures>
                <KeyGesture>Control+R</KeyGesture>
            </RoutedCommand.InputGestures>
        </RoutedCommand>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource CompileCmd}" Executed="CommandBinding_Executed_1" />
    </UserControl.CommandBindings>
    <controlsB3:SettingsSaverB3 x:Name="FunctionSaver" Loaded="ExperimentalSaver2_Loaded_1">
        <StackPanel>
            <Expander Header="Func">
                <StackPanel>
                <TextBox Name="CodeBoxX" Text=" t => 0.2*Math.Cos(t)"/>
                <TextBox Name="CodeBoxY" Text=" t => 0.2*Math.Sin(t)"/>
                <Button Command="{StaticResource CompileCmd}" x:Name="CompileBtn" Content="Compile and Run" Margin="8,8,0,8" Padding="8,1" HorizontalAlignment="Left" d:LayoutOverrides="Height, VerticalMargin" ToolTip="Ctrl+R"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </controlsB3:SettingsSaverB3>
</UserControl>
