BallOnTiltablePlate2/BallOnTiltablePlate/JanRapp/General/MainApp/App.xaml

<Application x:Class="BallOnTiltablePlate.JanRapp.MainApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:BallOnTiltablePlate.JanRapp.Controls"
             StartupUri="/BallOnTiltablePlate2;component/JanRapp/General/MainApp/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="controls:DoubleBox" x:Key="DoubleBoxBaseStyle">
            <Setter Property="controls:SettingSaver.PropertysToSave" 
                    Value="Value"/>
        </Style>
        <Style TargetType="controls:Vector2DControl" x:Key="Vector2DControlBaseStyle">
            <Setter Property="controls:SettingSaver.PropertysToSave" 
                    Value="Value"/>
        </Style>
        <Style TargetType="controls:Vector3DControl" x:Key="Vector3DControlBaseStyle">
            <Setter Property="controls:SettingSaver.PropertysToSave" 
                    Value="Value"/>
        </Style>
        <Style TargetType="controls:RectBox" x:Key="RectBoxBaseStyle">
            <Setter Property="controls:SettingSaver.PropertysToSave" 
                    Value="Value"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckBoxBaseStyle">
            <Setter Property="controls:SettingSaver.PropertysToSave"    
                    Value="IsChecked"/>
        </Style>
        <Style TargetType="controls:RectangleSelector" x:Key="RectangleSelectorBaseStyle">
            <Setter Property="controls:SettingSaver.PropertysToSave"
                    Value="Value"/>
        </Style>
        <Style TargetType="controls:PointSelector" x:Key="PointSelectorBaseStyle">
            <Setter Property="controls:SettingSaver.PropertysToSave"
                    Value="Value"/>
        </Style>
    </Application.Resources>
</Application>