BallOnTiltablePlate2/BallOnTiltablePlate/JanRapp/General/MainApp/GlobalSettingsUI.xaml

<UserControl x:Class="BallOnTiltablePlate.JanRapp.MainApp.GlobalSettingsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:BallOnTiltablePlate.JanRapp.Controls"
        xmlns:ballOnTiltablePlate="clr-namespace:BallOnTiltablePlate"
        Width="393"
        Height="336">
    <Grid>
        <my:DoubleBox x:Name="HalfPlateSize"
                      Height="24"
                      Margin="12,12,0,0"
                      VerticalAlignment="Top"
                      Text="Half Width and Length of the _Plate (in Meters): "
                      Minimum=".01"
                      LargeChange=".5"
                      RegularChange=".1"
                      SmallChange=".01"
                      Value="{Binding Path=PlateSize, Source={x:Static ballOnTiltablePlate:GlobalSettings.Instance}, Mode=TwoWay}"
                      />
        <my:DoubleBox x:Name="PhysicalKinectAngle"
                      Text="_Angle of Kinect [-40, 40]: "
                      Margin="12,36,0,0"
                      VerticalAlignment="Top"
                      Minimum="-27"
                      Maximum="27" 
                      LargeChange="5"
                      RegularChange="2"
                      SmallChange="1"
                      />
        <Button x:Name="SetPhysicalKinectAngle"
                Content="Se_t Angle"
                Click="SetPhysicalKinectAngle_Click" 
                Margin="237,35,84,0" 
                Height="25" 
                VerticalAlignment="Top"
                />
        <my:DoubleBox
                      Text="Set _Updates per Second for Juggeler: "
                      Margin="12,64,0,0"
                      VerticalAlignment="Top"
                      Minimum=".0001"
                      LargeChange="10"
                      RegularChange="2"
                      SmallChange=".1"
                      Value="{Binding Path=FPSOfAlgorithm, Source={x:Static ballOnTiltablePlate:GlobalSettings.Instance}, Mode=TwoWay}"
                      />
        <my:DoubleBox
                      Text="Maximum Tilt the Plate may has to an Axis: "
                      Margin="12,88,0,0"
                      VerticalAlignment="Top"
                      Minimum=".0001"
                      LargeChange="10"
                      RegularChange="2"
                      SmallChange=".1"
                      Value="{Binding Path=MaxTilt, Source={x:Static ballOnTiltablePlate:GlobalSettings.Instance}, Mode=TwoWay}"
                      />
    </Grid>
</UserControl>
