BallOnTiltablePlate2/BallOnTiltablePlate/JanRapp/MainApp/GlobalSettingsUI.xaml

<UserControl x:Class="BallOnTiltablePlate.JanRapp.MainApp.GlobalSettingsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:BallOnTiltablePlate.JanRapp.Controls"
        Width="393"
        Height="336">
    <Grid>
        <my:DoubleBox x:Name="PlateSize"
                      Height="24"
                      Margin="12,12,0,0"
                      VerticalAlignment="Top"
                      Text="Width and Length of Plate (in Meters): "
                      ValueChanged="LegthOfPlate_ValueChanged" 
                      Minimum=".01"
                      LargeChange=".5"
                      RegularChange=".1"
                      SmallChange=".01"
                      Value="{Binding PlateSize, ElementName=GlobalSettings}"
                      />
        <my:DoubleBox x:Name="PhysikalKinectAngle"
                      Text="Angle of Kinect [-40, 40]: "
                      Margin="12,36,0,0"
                      VerticalAlignment="Top"
                      Minimum="-27"
                      Maximum="27" 
                      LargeChange="5"
                      RegularChange="2"
                      SmallChange="1"
                      />
        <Button x:Name="SetPhysikalKinectAngle"
                Content="Set Angle"
                Click="SetPhysikalKinectAngle_Click" 
                Margin="237,35,84,0" 
                Height="25" 
                VerticalAlignment="Top"
                />
    </Grid>
</UserControl>
