BallOnTiltablePlate2/BallOnTiltablePlate/JanRapp/Input/KinectInput.xaml

<UserControl x:Class="BallOnTiltablePlate.JanRapp.Input.KinectInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:BallOnTiltablePlate.JanRapp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="200"/>
        </Style>
    </UserControl.Resources>
    <WrapPanel Orientation="Vertical">
        <Expander Header="_Overall Image">
             <Grid Width="640" Height="480" Margin="8" HorizontalAlignment="Left">
                <Image x:Name="OverAllImage"/>
                <controls:RectangleSelector x:Name="ClipSelector" SelectionBrush="Blue" Value="212,143,100,100"/>
                <!--<controls:PointSelector x:Name="MiddleSelector" SelectionBrush="Red" Value="320,240"/>-->
            </Grid>
        </Expander>
        <Expander Header="_Delta Horizontal">
            <Image x:Name="DeltaXImage"/>
        </Expander>
        <Expander Header="Delta Vertical">
            <Image x:Name="DeltaYImage"/>
        </Expander>
        <Expander Header="_Anormalities Horizontal">
            <Image x:Name="AnormalitiesXImage"/>
        </Expander>
        <Expander Header="Anormalities Vertical">
            <Image x:Name="AnormalitiesYImage"/>
        </Expander>
        <Expander Header="Ball _Binary">
                <Image x:Name="BallImage"/>
        </Expander>
        <controls:DoubleBox x:Name="ToleranceDoubelBox" Text="_Tolerance: "/>



        <StatusBar VerticalAlignment="Bottom">
            <TextBlock x:Name="statusbarText" />
        </StatusBar>
    </WrapPanel>
</UserControl>
