BallOnTiltablePlate2/BallOnTiltablePlate/JanRapp/General/Controls/vector setter/Vector2DControl.xaml

<UserControl x:Class="BallOnTiltablePlate.JanRapp.Controls.Vector2DControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BallOnTiltablePlate.JanRapp.Controls" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="48.667" d:DesignWidth="198"
             FocusManager.IsFocusScope="True"
             FocusManager.FocusedElement="{Binding ElementName=Xud}">
    <UserControl.Resources>
        <Style TargetType="local:DoubleBox">
            <Setter Property="SmallChange" 
                    Value="{Binding SmallChange, RelativeSource={RelativeSource AncestorType=local:Vector2DControl}}"/> 
            <Setter Property="RegularChange" 
                    Value="{Binding RegularChange, RelativeSource={RelativeSource AncestorType=local:Vector2DControl}}"/>
            <Setter Property="LargeChange" 
                    Value="{Binding LargeChange, RelativeSource={RelativeSource AncestorType=local:Vector2DControl}}"/>
            <Setter Property="Value" Value="0.00"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <local:DoubleBox 
            x:Name="Xud" ValueChanged="X_ValueChanged" Value="0" Text=" X:"
            />
        <local:DoubleBox 
            x:Name="Yud" ValueChanged="Y_ValueChanged" Value="0" Text=" Y:"
            />
    </StackPanel>
</UserControl>