BallOnTiltablePlate2/BallOnTiltablePlate/MoritzUehling/UI/KinectSettingsWindows.xaml

<UserControl x:Class="BallOnTiltablePlate.MoritzUehling.UI.KinectSettingsWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="355" d:DesignWidth="363" Loaded="Init">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <WindowsFormsHost Margin="12,12,12,6" Name="kinectImage" Grid.Row="0" MinHeight="240" MinWidth="320" />


        <!-- Angle -->
        <Slider Height="25" Margin="12,0,100,61" Name="angleSlider" VerticalAlignment="Bottom"  SelectionEnd="1" Grid.Row="1" />
        <Button Content="Set angle!" VerticalAlignment="Bottom" Margin="231,0,10,61" Width="75" Name="button1" Height="25" Grid.Row="1" HorizontalAlignment="Right" Click="button1_Click" />


        <Label Content="Contrast: " Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,45,0,0" Name="label1" VerticalAlignment="Top" />
        <Slider Height="25" Margin="50,0,12,30" Name="minSlider" VerticalAlignment="Bottom"  SelectionEnd="1" Value="0.8" Grid.Row="1" />


        <Label Content="Limit:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,72,0,0" Name="label2" VerticalAlignment="Top" />
        <Slider Height="25" Margin="50,0,12,0" Name="limitSlider" SelectionEnd="1" Value="2" VerticalAlignment="Bottom" Grid.Row="1" />
    </Grid>
</UserControl>
