BallOnTiltablePlate2/BallOnTiltablePlate/JanRapp/Juggler/HarmonicOscillator.xaml

<UserControl x:Class="BallOnTiltablePlate.JanRapp.Juggler.HarmonicOscillator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:JRapp.WPF;assembly=JRapp.WPF"
             xmlns:controlsB3="clr-namespace:JRapp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <controlsB3:SettingsSaverB3>
        <StackPanel>
            <controls:DoubleBox x:Name="Frequency" Text="Frequency: "/>
            <controls:DoubleBox x:Name="MaxAmplitude" Text="Maximum Amplitude: "/>
            <controls:DoubleBox x:Name="Accuracy" Text="Accuracy: "/>
            <GroupBox Header="PID Controler of Velocity">
                <StackPanel>
                    <controls:DoubleBox x:Name="PositionFactor" Text="Position: " />
                    <controls:DoubleBox x:Name="IntegralFactor" Text="Intrgral: " />
                    <controls:DoubleBox x:Name="VelocityFactor" Text="Velocity(Differencial): " />
                </StackPanel>
            </GroupBox>
            <TextBlock Name="targetVelocityXDisplay"/>
            <TextBlock Name="targetVelocityYDisplay"/>
            <TextBlock Name="deltaVelocityXDisplay"/>
            <TextBlock Name="deltaVelocityYDisplay"/>
            <TextBlock Name="targetAccelerationXDisplay"/>
            <TextBlock Name="isTargetAccelerationUsedXDisplay"/>
            <TextBlock Name="targetAccelerationYDisplay"/>
            <TextBlock Name="isTargetAccelerationUsedYDisplay"/>
        </StackPanel>
    </controlsB3:SettingsSaverB3>
</UserControl>
