BallOnTiltablePlate2/BallOnTiltablePlate/JanRapp/Juggler/SequentailMoveTo3.xaml

<UserControl x:Class="BallOnTiltablePlate.JanRapp.Juggler.SequentailMoveTo3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:JRapp.WPF;assembly=JRapp.WPF"
             xmlns:controlsB3="clr-namespace:JRapp.WPF"
             mc:Ignorable="d" Width="503" Height="404">
    <controlsB3:SettingsSaverB3>
        <Grid>
            <Canvas Height="300" Width="300" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" x:Name="Container">
                <Rectangle Height="300" Width="300" VerticalAlignment="Top" MouseUp="Border_MouseUp_1" x:Name="nextPositionInput" HorizontalAlignment="Left" StrokeThickness="2" Stroke="Black" Fill="#FFD4DEBD"/>
                <Rectangle Height="300" Width="300" VerticalAlignment="Top" MouseUp="Border_MouseUp_1" x:Name="CosMaxTilt" HorizontalAlignment="Left" StrokeThickness="1" Stroke="Gray" Fill="#FFD4DEBD"/>
                <Canvas Height="300" Width="300" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" />
                <Ellipse x:Name="NextPositionEllipse" Width="6" Height="6" Margin="-3,-3" Fill="Red"/>
                <!--<Ellipse Stroke="Red" StrokeThickness="1" x:Name="TagetRadiusDisplay"/>-->
            </Canvas>
            <ListBox Height="300" VerticalAlignment="Top" Margin="315,10,0,0" x:Name="NextPositionList" HorizontalAlignment="Left" Width="172" controls:SettingsSaver.PropertiesToSave="ItemsSource"/>
            <controls:DoubleBox x:Name="Tolerance" Text="_Tolerance: " Value="0.02" Margin="10,315,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <controls:DoubleBox x:Name="SpeedAtTarget" Text="_Speed at Target" Value="0.02" Margin="136,315,0,0" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <controls:DoubleBox x:Name="HistoryCount" Text="HistoryCount" Value="250" Minimum="1" Margin="10,344,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="121" ValueChanged="HistoryCount_ValueChanged_1" RegularChange="1"/>
            <controls:DoubleBox x:Name="SomeSpeed" Text="SomeSpeed" Value="2" Minimum="0" Margin="136,344,0,-3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" RegularChange="1"/>
            <Button Content="_Clear" Click="Button_Click_1" Margin="418,315,0,0" HorizontalAlignment="Left" Width="69" Height="24" VerticalAlignment="Top"/>
        </Grid>
    </controlsB3:SettingsSaverB3>
</UserControl>
