BallOnTiltablePlate2/BallOnTiltablePlate/JanRapp/Juggler/SequentailMoveTo.xaml

<UserControl x:Class="BallOnTiltablePlate.JanRapp.Juggler.SequentailMoveTo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:JRapp.WPF;assembly=JRapp.WPF"
             xmlns:controlsB3="clr-namespace:JRapp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="350" Width="503">
    <Grid>
        <Canvas Height="300" Width="300" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left">
            <Rectangle Height="300" Width="300" VerticalAlignment="Top" MouseUp="Border_MouseUp_1" x:Name="nextPositionInput" HorizontalAlignment="Left" StrokeThickness="2" Stroke="Black" Fill="#FFD4DEBD"/>
            <Ellipse x:Name="NextPositionEllipse" Width="6" Height="6" Margin="-3,-3" Fill="Red"/>
        </Canvas>
        <ListBox Height="300" VerticalAlignment="Top" Margin="315,10,0,0" x:Name="NextPositionList" HorizontalAlignment="Left" Width="172"/>
        <controls:DoubleBox x:Name="Tolerance" Text="_Tolerance: " Value="2e-05" Margin="10,315,0,11" HorizontalAlignment="Left"/>
        <controls:DoubleBox x:Name="SpeedAtTarget" Text="_Speed at Target" Value="2e-05" Margin="136,316,0,10" HorizontalAlignment="Left" Width="150"/>
        <Button Content="_Clear" Click="Button_Click_1" Margin="291,315,0,0" HorizontalAlignment="Left" Width="69" Height="24" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
