BallOnTiltablePlate2/BallOnTiltablePlate/JanRapp/Preprocessor/BalancePreprocessor.xaml

<UserControl x:Class="BallOnTiltablePlate.JanRapp.Preprocessor.BalancePreprocessor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:JRapp.WPF;assembly=JRapp.WPF"
             xmlns:controlsB3="clr-namespace:JRapp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="709" Width="300">
    <UserControl.Resources>
        <RoutedCommand x:Key="ToogleRecordCmd">
            <RoutedCommand.InputGestures>
                <KeyGesture>Control+R</KeyGesture>
            </RoutedCommand.InputGestures>
        </RoutedCommand>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ToogleRecordCmd}" Executed="ToogleRecordCmd_Executed"/>
    </UserControl.CommandBindings>
    <StackPanel>
        <GroupBox Header="PID Ball Balance">
            <controlsB3:SettingsSaverB3>
                <StackPanel>
                    <controls:DoubleBox x:Name="PositionFactor" Text="_Position: " />
                    <controls:DoubleBox x:Name="IntegralFactor" Text="_Integral: " />
                    <controls:DoubleBox x:Name="VelocityFactor" Text="Velocity(_Differencial): " />
                    <controls:DoubleBox x:Name="IntegralOfAbsenseFactor" Text="Integral of _Absense: " />

                    <CheckBox x:Name="UseDelataTime" Content="_Use DeltaTime" IsChecked="True"/>
                    <!--<controls:DoubleBox x:Name="StaticPeriod" Text="Static Period: "/>-->
                    <TextBlock x:Name="IntegralDisplay"/>
                </StackPanel>
            </controlsB3:SettingsSaverB3>
        </GroupBox>
        <controls:VectorBox x:Name="TargetPositionVecBox" Text="Target Position"/>
        <CheckBox x:Name="IsAutoBalancingOnCheckBox" Content="AutoBalancing On"/>
        <GroupBox Header="Data">
            <StackPanel>
                <TextBlock x:Name="PositionDisplay" />
                <TextBlock x:Name="VelocityDisplay" />
                <TextBlock x:Name="DeltaTimeDisplay"/>
                <TextBlock x:Name="DeltaTicksDisplay"/>
                <Button Content="Reset _Pevious Data" Click="Reset_Click"/>
                <Button Command="{StaticResource ToogleRecordCmd}" x:Name="ToggleReccordBtn" Content="Record" ToolTip="Ctrl+R"/>
            </StackPanel>
        </GroupBox>
        <controlsB3:HistoryVisualizer x:Name="History"/>
    </StackPanel>
</UserControl>
